[defaults]
inventory=/opt/ansible/dynamic/inventory
remote_user=ansible
roles_path=/opt/ansible/roles
timeout=60
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

